/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vue;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author vtouzard, llemauff, cbaudry, rroch
 */
public class VueMain extends javax.swing.JFrame {

    private EcouteurBouton ecouteurBouton = new EcouteurBouton();

    /**
     * Creates new form VueMain
     */
    public VueMain() {
        initComponents();
        this.setTitle("Gestion Contact BTS SIO");
        this.setLocationRelativeTo(null);
        jButtonListeStage.addActionListener(ecouteurBouton);
        jButtonContactAccordJury.addActionListener(ecouteurBouton);
        jButtonContactAccordStagiaire.addActionListener(ecouteurBouton);
        jButtonImportCSV.addActionListener(ecouteurBouton);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonListeStage = new javax.swing.JButton();
        jButtonContactAccordStagiaire = new javax.swing.JButton();
        jButtonContactAccordJury = new javax.swing.JButton();
        jLabelTitre = new javax.swing.JLabel();
        jLabelAPropos = new javax.swing.JLabel();
        jButtonImportCSV = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButtonListeStage.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButtonListeStage.setText("Liste des Stages");
        jButtonListeStage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonListeStageActionPerformed(evt);
            }
        });

        jButtonContactAccordStagiaire.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButtonContactAccordStagiaire.setText("Liste Accord Stagiaire");
        jButtonContactAccordStagiaire.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonContactAccordStagiaireActionPerformed(evt);
            }
        });

        jButtonContactAccordJury.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButtonContactAccordJury.setText("Liste Accord Jury");

        jLabelTitre.setFont(new java.awt.Font("Open Sans Light", 1, 36)); // NOI18N
        jLabelTitre.setText("Gestion Contact BTS SIO");

        jLabelAPropos.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabelAPropos.setText("Application créée par Clément Baudry, Loan Lemauff, Romain Roch, Valérian Touzard");

        jButtonImportCSV.setFont(new java.awt.Font("Tahoma", 0, 11)); // NOI18N
        jButtonImportCSV.setText("Importer / Exporter CSV");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jButtonContactAccordJury, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButtonContactAccordStagiaire, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 595, Short.MAX_VALUE)
                            .addComponent(jButtonListeStage, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jButtonImportCSV)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabelAPropos)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(87, 87, 87)
                .addComponent(jLabelTitre)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(43, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButtonImportCSV)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelTitre)
                        .addGap(26, 26, 26)
                        .addComponent(jButtonListeStage, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButtonContactAccordStagiaire, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButtonContactAccordJury, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(24, 24, 24)
                        .addComponent(jLabelAPropos)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonListeStageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonListeStageActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonListeStageActionPerformed

    private void jButtonContactAccordStagiaireActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonContactAccordStagiaireActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonContactAccordStagiaireActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VueMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VueMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VueMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VueMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VueMain().setVisible(true);
            }
        });
    }

    private class EcouteurBouton implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent evenement) {
            if (evenement.getSource() == jButtonListeStage) {
                new VueListeStage().setVisible(true);
                VueMain.this.dispose();
            }
            if (evenement.getSource() == jButtonContactAccordJury) {
                new VueContactAccordJury().setVisible(true);
                VueMain.this.dispose();
            }
            if (evenement.getSource() == jButtonContactAccordStagiaire) {
                new VueContactAccordStagiaires().setVisible(true);
                VueMain.this.dispose();
            }
            if (evenement.getSource() == jButtonImportCSV) {
                JFileChooser choix = new JFileChooser();
                int retour = choix.showOpenDialog(null);
                if (retour == JFileChooser.APPROVE_OPTION) {
                    // un fichier a été choisi (sortie par OK)
                    // nom du fichier  choisi 
                    choix.getSelectedFile().getName();
                    // chemin absolu du fichier choisi
                    choix.getSelectedFile().getAbsolutePath();
                    JOptionPane.showMessageDialog(null,"Fichier Choisi : "+choix.getSelectedFile().getName());
                } else {
                       JOptionPane.showMessageDialog(null, "Aucun Fichier n'a été choisi");
                }

            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonContactAccordJury;
    private javax.swing.JButton jButtonContactAccordStagiaire;
    private javax.swing.JButton jButtonImportCSV;
    private javax.swing.JButton jButtonListeStage;
    private javax.swing.JLabel jLabelAPropos;
    private javax.swing.JLabel jLabelTitre;
    // End of variables declaration//GEN-END:variables
}
